API_URL=https://localhost:7191/api

REACT_APP_ACCOUNT_URL=$API_URL/account
REACT_APP_THREADS_URL=$API_URL/threads
REACT_APP_USERS_URL=$API_URL/users
REACT_APP_COMMENTS_URL=$API_URL/comments

AUTH_URL=$API_URL/auth
REACT_APP_AUTH_LOGIN_URL=$AUTH_URL/login
REACT_APP_AUTH_LOGOUT_URL=$AUTH_URL/logout
REACT_APP_AUTH_SIGNUP_URL=$AUTH_URL/signup