API_URL=https://localhost:7191/api

REACT_APP_THREAD_URL=$API_URL/thread

USER_URL=$API_URL/user
AUTH_URL=$API_URL/auth

REACT_APP_THREAD_PAGE_URL=$REACT_APP_THREAD_URL/page
REACT_APP_THREAD_ID_URL=$REACT_APP_THREAD_URL/id

REACT_APP_USER_ID_URL=$USER_URL/id

REACT_APP_ACCOUNT_URL=$API_URL/account

REACT_APP_AUTH_LOGIN_URL=$AUTH_URL/login
REACT_APP_AUTH_LOGOUT_URL=$AUTH_URL/logout
REACT_APP_AUTH_SIGNUP_URL=$AUTH_URL/signup